<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="473ff657169443e3940b3b2d6df66b33" Name="Diagram1">
        <EntityTypeShape EntityType="guahaoModel.administrator" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="guahaoModel.appointment" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="guahaoModel.department" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="guahaoModel.doctor" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="guahaoModel.hospital" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="guahaoModel.user" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="guahaoModel.visit" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="guahaoModel.FK_APPOINTM_REFERENCE_DOCTOR" ManuallyRouted="false" />
        <AssociationConnector Association="guahaoModel.FK_APPOINTM_REFERENCE_HOSPITAL" ManuallyRouted="false" />
        <AssociationConnector Association="guahaoModel.FK_APPOINTM_REFERENCE_USER" ManuallyRouted="false" />
        <AssociationConnector Association="guahaoModel.FK_DEPARTME_REFERENCE_HOSPITAL" ManuallyRouted="false" />
        <AssociationConnector Association="guahaoModel.FK_DOCTOR_REFERENCE_DEPARTME" ManuallyRouted="false" />
        <AssociationConnector Association="guahaoModel.FK_VISIT_REFERENCE_DOCTOR" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>