<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="guahaoModelStoreContainer" CdmEntityContainer="guahaoEntities">
    <EntitySetMapping Name="administrator">
      <EntityTypeMapping TypeName="guahaoModel.administrator">
        <MappingFragment StoreEntitySet="administrator">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="hospital_id" ColumnName="hospital_id" />
          <ScalarProperty Name="permission" ColumnName="permission" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="appointment">
      <EntityTypeMapping TypeName="guahaoModel.appointment">
        <MappingFragment StoreEntitySet="appointment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="hospital_id" ColumnName="hospital_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="doctor_id" ColumnName="doctor_id" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="department">
      <EntityTypeMapping TypeName="guahaoModel.department">
        <MappingFragment StoreEntitySet="department">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="introduction" ColumnName="introduction" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="hospital_id" ColumnName="hospital_id" />
          <ScalarProperty Name="is_good" ColumnName="is_good" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="doctor">
      <EntityTypeMapping TypeName="guahaoModel.doctor">
        <MappingFragment StoreEntitySet="doctor">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="introduction" ColumnName="introduction" />
          <ScalarProperty Name="rank" ColumnName="rank" />
          <ScalarProperty Name="specialty" ColumnName="specialty" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="is_good" ColumnName="is_good" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hospital">
      <EntityTypeMapping TypeName="guahaoModel.hospital">
        <MappingFragment StoreEntitySet="hospital">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="introduction" ColumnName="introduction" />
          <ScalarProperty Name="rank" ColumnName="rank" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="city" ColumnName="city" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="guahaoModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="real_name" ColumnName="real_name" />
          <ScalarProperty Name="social_id" ColumnName="social_id" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="is_activated" ColumnName="is_activated" />
          <ScalarProperty Name="credict_rank" ColumnName="credict_rank" />
          <ScalarProperty Name="picture" ColumnName="picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="visit">
      <EntityTypeMapping TypeName="guahaoModel.visit">
        <MappingFragment StoreEntitySet="visit">
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="hosipital_id" ColumnName="hosipital_id" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>